# Parcial2-ARSW

./: README.md  pom.xml
src/main/java/edu/eci/arsw/parcial2/: RestapiApplication.java
src/main/java/edu/eci/arsw/parcial2/restcontrollers/: WeatherAPIController.java
src/main/java/edu/eci/arsw/parcial2/services/: OpenWeatherMap.java  WeatherServices.java
src/main/resources/static/: index.html
src/main/resources/static/js/: WeatherRestController.js
